<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RamaPelicula</title>
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: Tahoma;
            font-size: 5em;
            color: white;
        }
        h2 {
            text-align: center;
            color: yellow;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        span {
            display: block;
            text-align: center;
            margin-top: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Junior H</h1>
    <h1>Informacion</h1>
    <h2> Antonio Herrera Pérez mejor conocido como Junior H, es un cantante y compositor mexicano. Se especializa en el subgénero de corridos tumbados.​ </h2>
    <br>
    <br>
    <br> 
    <center><img src="Pagina web/junior-h.jpg" alt="">&nbsp; <img src="Pagina web/junior-h2.jpg" alt=""></center>
    <br>
    <br>
    <h2 style="border-bottom: 20px solid yellow;"></h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <span>&copy; 2023 Entertainment Musi</span>
</body>
</html>
